PORT=4000
MONGO_URI=mongodb+srv://guerrerogabo774:L2M8aOkrH5uNJUJk@deliriob.jgqmc5p.mongodb.net/delirio?retryWrites=true&w=majority&appName=deliriob"
JWT_SECRET=supersecreto_banquetera_123   
JWT_EXPIRES_IN=7d
MOBILE_APP_KEY=clave-ultra-secreta-para-flutter